{
  "name": "InfiniDraw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build && next export -o dist",
    "lint": "eslint *.js ./lib ./pages ./server --fix",
    "deploy-backend": "cd server && graphcool deploy",
    "prettier": "prettier --write --single-quote --trailing-comma=all ./*.js \"./lib/**/*.js\" \"./pages/**/*.js\" \"./server/**/*.js\"",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "native": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "apollo-boost": "^0.1.27",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.8",
    "apollo-link-ws": "^1.0.14",
    "apollo-utilities": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.0",
    "react": "16.8.1",
    "react-apollo": "^2.4.1",
    "react-art": "16.8.1",
    "react-dom": "16.8.1",
    "react-native": "0.59.0",
    "react-native-svg": "^9.2.4",
    "react-native-web": "^0.10.0",
    "subscriptions-transport-ws": "^0.9.15",
    "swgs": "^3.3.0",
    "tinycolor2": "^1.4.1",
    "zoomable-svg": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-native-web": "^0.10.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.1",
    "react-test-renderer": "^16.8.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
