{
  "name": "InfiniDraw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build && next export -o dist",
    "deploy-backend": "cd server && graphcool deploy",
    "prettier": "prettier --write --single-quote --trailing-comma=all ./*.js \"./lib/**/*.js\" \"./pages/**/*.js\" \"./server/**/*.js\"",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "native": "react-native start",
    "test": "jest",
    "lint": "eslint *.js ./lib ./pages ./server --fix"
  },
  "dependencies": {
    "@babel/runtime": "7.9.2",
    "apollo-boost": "0.4.7",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "1.2.13",
    "apollo-link-error": "1.1.12",
    "apollo-link-http": "1.5.16",
    "apollo-link-ws": "1.0.19",
    "apollo-utilities": "1.3.3",
    "babel-core": "7.0.0-bridge.0",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.3.2",
    "next-transpile-modules": "3.1.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-apollo": "3.1.3",
    "react-art": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "0.64.0",
    "react-native-svg": "12.0.3",
    "react-native-web": "0.12.2",
    "recompose": "0.30.0",
    "subscriptions-transport-ws": "0.9.16",
    "tinycolor2": "1.4.1",
    "zoomable-svg": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@react-native-community/eslint-config": "0.0.7",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-react-native-web": "0.12.2",
    "babel-preset-react-native": "4.0.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.59.0",
    "prettier": "2.0.2",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
